{
    "builds": [
        {
            "src": "CRUD/wsgi.py",
            "use": "@ardnt/vercel-python-wsgi",
            "config": { "maxLambdaSize": "15mb" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "CRUD/wsgi.py"
        }
    ]
}